<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model- margin,padding and borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .box{
            background-color: aquamarine;
         }
         .box1{
            color: purple;
            padding: 14px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box; }

         .box2{
            background-color: palevioletred;
            padding: 14px;
            margin: 5px;
            border: 2px solid brown;
            height: 200px;
            box-sizing: border-box;






         }
    </style>
</head>
<body>
    <div class="box box1">i am a box</div>
    <div class="box box2"> i am another box</div>
    <!-- ><div class="box"></div>
    <div class="box"></div>
    <div class="box"></div -->
</body>
</html>